# pizza-shift-2024

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/streafy/pizzashift2024/: MainActivity.kt  PizzaApp.kt
app/src/main/kotlin/com/streafy/pizzashift2024/auth/data/: AuthApi.kt  AuthRepositoryImpl.kt
app/src/main/kotlin/com/streafy/pizzashift2024/auth/di/: AuthModule.kt
app/src/main/kotlin/com/streafy/pizzashift2024/auth/domain/: AuthRepository.kt  RequestOtpCodeUseCase.kt  SignInUseCase.kt
app/src/main/kotlin/com/streafy/pizzashift2024/auth/navigation/: AuthRouter.kt  AuthScreen.kt
app/src/main/kotlin/com/streafy/pizzashift2024/auth/presentation/: AuthFragment.kt  AuthViewModel.kt
app/src/main/kotlin/com/streafy/pizzashift2024/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
app/src/main/kotlin/com/streafy/pizzashift2024/navigation/: GlobalRouter.kt  GlobalRouterImpl.kt  NavigationModule.kt
app/src/main/kotlin/com/streafy/pizzashift2024/navigation/featurerouter/: AuthRouterImpl.kt  MainRouterImpl.kt  OrdersRouterImpl.kt  PizzaListRouterImpl.kt
app/src/main/kotlin/com/streafy/pizzashift2024/orders/navigation/: OrdersRouter.kt  OrdersScreen.kt
app/src/main/kotlin/com/streafy/pizzashift2024/orders/presentation/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/kotlin/com/streafy/pizzashift2024/pizzacard/navigation/: PizzaCardRouter.kt  PizzaCardScreen.kt
app/src/main/kotlin/com/streafy/pizzashift2024/pizzacard/presentation/: PizzaCardFragment.kt  PizzaCardViewModel.kt  ToppingAdapter.kt
app/src/main/kotlin/com/streafy/pizzashift2024/pizzalist/data/: PizzaListApi.kt  PizzaListRepositoryImpl.kt  PizzaModelConverter.kt
app/src/main/kotlin/com/streafy/pizzashift2024/pizzalist/di/: PizzaListApiModule.kt  PizzaListDomainModule.kt  PizzaListModule.kt  PizzaListRepositoryModule.kt
app/src/main/kotlin/com/streafy/pizzashift2024/pizzalist/domain/: Pizza.kt  (+2 more)
app/src/main/kotlin/com/streafy/pizzashift2024/shared/: AuthTokenInterceptor.kt  BundleUtils.kt  EditTextUtils.kt  NetworkUrlConfig.kt  ViewHolderUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_cart.xml  ic_close.xml  ic_orders.xml  ic_pizza.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_orders.xml  fragment_pizza_card.xml  fragment_pizza_list.xml  item_pizza.xml  item_topping.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
